

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1. Random variables &#8212; Bioindicators</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'random_variables';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. 2023" href="samples_2023.html" />
    <link rel="prev" title="Quantifying changes in bioindicators" href="titlepage.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="titlepage.html">
  
  
  
  
  
    <p class="title logo__title">Bioindicators</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">1. Random variables</a></li>

<li class="toctree-l1"><a class="reference internal" href="samples_2023.html">3. 2023</a></li>
<li class="toctree-l1"><a class="reference internal" href="samples_2022.html">4. 2022</a></li>
<li class="toctree-l1"><a class="reference internal" href="samples_2020.html">5. 2020</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/hammerdirt-analyst/qualite-deau" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/hammerdirt-analyst/qualite-deau/issues/new?title=Issue%20on%20page%20%2Frandom_variables.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Random variables</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">1. Random variables</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definitions">1.1. Definitions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#methods">1.2. Methods</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sample-data">1.3. Sample data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#survey-data">1.4. Survey data</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#current-data-to-process">1.4.1. Current data to process</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#applying-labels">1.4.2. Applying labels</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#labeling-the-date-range-of-interest">1.4.3. Labeling the date range of interest</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#rain-fall">2. Rain fall</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="random-variables">
<h1><span class="section-number">1. </span>Random variables<a class="headerlink" href="#random-variables" title="Permalink to this heading">#</a></h1>
<p>The water monitoring project at the Montreux Jazz has been going on since 2016. The data has been collected and treated by a variety of people since then.</p>
<p><strong>Objective:</strong> Standardize the nomenclature from the different sampling years. Provide a model for storing and collecting data in the future.</p>
<p><strong>Purpose:</strong> Define the probability that a survey will exceed a threshold value within the period of the year defined by the survey results.</p>
<div class="section" id="definitions">
<h2><span class="section-number">1.1. </span>Definitions<a class="headerlink" href="#definitions" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>colony: a circular discoloration of the media within a defined size and color range</p></li>
<li><p>colony-count: the number of discolorations of the same hue for a media type</p></li>
<li><p>media/medium: the environment that the water samples are placed in</p></li>
<li><p>color: the observed color of the colony</p></li>
<li><p>label: the assumed category of the color:</p>
<ul>
<li><p>Bioindicator</p></li>
<li><p>Coliform</p></li>
<li><p>Other</p></li>
</ul>
</li>
<li><p>coef:  the correction factor applied, to allow reporting of colony counts per 100ml of the original water sample.</p></li>
</ul>
<p>The purpose of the sampling is to identify colonies that appear in the media and classify them as one of the possible labels. The label of interest is <em>Bioindicators</em>, this represents the bacteria that are issue from the organism of interest. The organism in this case is people, the <em>Bioindicator</em> is issue from fecal contaminants.</p>
</div>
<div class="section" id="methods">
<h2><span class="section-number">1.2. </span>Methods<a class="headerlink" href="#methods" title="Permalink to this heading">#</a></h2>
<p>The process requires collaborating with the data-manager(s) from the different project years and ensuring that the data from each year can be combined and interpreted together. The data for this collaboration is stored in the <em>componentdata</em> folder.</p>
<p>The relationship of previous label &lt;—&gt; new label is stored in a dictionary or an array for the different possibilities of medium, color, label and coefficient. The new labels are applied to a data-frame.</p>
<p>The finsihed data (the result of the collaboration) is stored in the <em>end</em> folder</p>
</div>
<div class="section" id="sample-data">
<h2><span class="section-number">1.3. </span>Sample data<a class="headerlink" href="#sample-data" title="Permalink to this heading">#</a></h2>
<p>The sample data is an example of the desired output per year. This includes the following parameters:</p>
<ol class="arabic simple">
<li><p>colony-count</p></li>
<li><p>label</p></li>
<li><p>location</p></li>
<li><p>coeficient*count</p></li>
<li><p>week number</p></li>
<li><p>day of year</p></li>
<li><p>is-jazz: boolean</p></li>
<li><p>rain fall in millimeters</p></li>
</ol>
<div class="cell tag_remove-input docutils container">
</div>
</div>
<div class="section" id="survey-data">
<h2><span class="section-number">1.4. </span>Survey data<a class="headerlink" href="#survey-data" title="Permalink to this heading">#</a></h2>
<p>The format of the survey data after collaboration</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>location</th>
      <th>sample</th>
      <th>date_sample</th>
      <th>event</th>
      <th>before event</th>
      <th>after event</th>
      <th>medium</th>
      <th>label</th>
      <th>count</th>
      <th>coef</th>
      <th>week</th>
      <th>doy</th>
      <th>year</th>
      <th>color</th>
      <th>image</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2023-06-12</td>
      <td>VNX</td>
      <td>VNX1</td>
      <td>('12/6/2023', 'VNX1')</td>
      <td>False</td>
      <td>True</td>
      <td>False</td>
      <td>ECC-A</td>
      <td>Bioindicator</td>
      <td>0.0</td>
      <td>100</td>
      <td>24</td>
      <td>163</td>
      <td>2023</td>
      <td>Dark Blue</td>
      <td>20230614_205159.jpg</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2023-06-12</td>
      <td>VNX</td>
      <td>VNX1</td>
      <td>('12/6/2023', 'VNX1')</td>
      <td>False</td>
      <td>True</td>
      <td>False</td>
      <td>ECC-A</td>
      <td>Other</td>
      <td>0.0</td>
      <td>100</td>
      <td>24</td>
      <td>163</td>
      <td>2023</td>
      <td>Turquoise</td>
      <td>20230614_205159.jpg</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2023-06-12</td>
      <td>VNX</td>
      <td>VNX1</td>
      <td>('12/6/2023', 'VNX1')</td>
      <td>False</td>
      <td>True</td>
      <td>False</td>
      <td>ECC-A</td>
      <td>Coliform</td>
      <td>11.0</td>
      <td>100</td>
      <td>24</td>
      <td>163</td>
      <td>2023</td>
      <td>Pink</td>
      <td>20230614_205159.jpg</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2023-06-12</td>
      <td>VNX</td>
      <td>VNX2</td>
      <td>('12/6/2023', 'VNX2')</td>
      <td>False</td>
      <td>True</td>
      <td>False</td>
      <td>ECC-A</td>
      <td>Bioindicator</td>
      <td>1.0</td>
      <td>100</td>
      <td>24</td>
      <td>163</td>
      <td>2023</td>
      <td>Dark Blue</td>
      <td>20230614_205229.jpg</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2023-06-12</td>
      <td>VNX</td>
      <td>VNX2</td>
      <td>('12/6/2023', 'VNX2')</td>
      <td>False</td>
      <td>True</td>
      <td>False</td>
      <td>ECC-A</td>
      <td>Other</td>
      <td>1.0</td>
      <td>100</td>
      <td>24</td>
      <td>163</td>
      <td>2023</td>
      <td>Turquoise</td>
      <td>20230614_205229.jpg</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="section" id="current-data-to-process">
<h3><span class="section-number">1.4.1. </span>Current data to process<a class="headerlink" href="#current-data-to-process" title="Permalink to this heading">#</a></h3>
<p>There are two years left to process</p>
<ul class="simple">
<li><p>2016</p></li>
<li><p>2017</p></li>
</ul>
<div class="admonition error">
<p class="admonition-title">Error</p>
<p>The data from 2016 does not have 48hour counts</p>
</div>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Index([&#39;Unnamed: 0&#39;, &#39;Date&#39;, &#39;Location&#39;, &#39;P1_24h_big_blue&#39;, &#39;P1_24h_med_blue&#39;,
       &#39;P1_24h_other&#39;, &#39;P1_24h_pink&#39;, &#39;P1_24h_turq&#39;, &#39;P1_qty_sample&#39;,
       &#39;P2_24h_big_blue&#39;, &#39;P2_24h_med_blue&#39;, &#39;P2_24h_other&#39;, &#39;P2_24h_pink&#39;,
       &#39;P2_24h_turq&#39;, &#39;P3_24h_big_blue&#39;, &#39;P3_24h_med_blue&#39;, &#39;P3_24h_other&#39;,
       &#39;P3_24h_pink&#39;, &#39;P3_24h_turq&#39;],
      dtype=&#39;object&#39;)
</pre></div>
</div>
</div>
</div>
<p>The data from 2017 will require quite a bit of formatting:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">new_df17</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;data/componentdata/2017_Data.csv&quot;</span><span class="p">)</span>
<span class="n">new_df17</span><span class="o">.</span><span class="n">columns</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Index([&#39;Date&#39;, &#39;Location&#39;, &#39;medium&#39;, &#39;Samples&#39;, &#39;Sampling_Notes&#39;, &#39;Water_temp&#39;,
       &#39;Plating_notes&#39;, &#39;Temp_incubation&#39;, &#39;P1_qty_sample&#39;,
       &#39;Image_24h_fluo_plate_one&#39;, &#39;P1_fluo_halo_colonies&#39;, &#39;P1_fluo_other&#39;,
       &#39;Plate_one_24h_image&#39;, &#39;P1_24h_big_blue&#39;, &#39;P1_24h_med_blue&#39;,
       &#39;P1_24h_green&#39;, &#39;P1_24h_turq&#39;, &#39;P1_24h_pink&#39;, &#39;P1_24h_other&#39;,
       &#39;Comments_p1_24h&#39;, &#39;Plate_one_48h_image&#39;, &#39;P1_48h_big_blue&#39;,
       &#39;P1_48h_med_blue&#39;, &#39;P1_48h_green&#39;, &#39;P1_48h_turq&#39;, &#39;P1_48h_pink&#39;,
       &#39;P1_48h_other&#39;, &#39;Comments_p1_48h&#39;, &#39;P2_qty_sample&#39;,
       &#39;Image_24h_fluo_plate_two&#39;, &#39;P2_fluo_halo_colonies&#39;, &#39;P2_fluo_other&#39;,
       &#39;Plate_two_24h_image&#39;, &#39;P2_24h_big_blue&#39;, &#39;P2_24h_med_blue&#39;,
       &#39;P2_24h_green&#39;, &#39;P2_24h_turq&#39;, &#39;P2_24h_pink&#39;, &#39;P2_24h_other&#39;,
       &#39;Comments_p2_24h&#39;, &#39;Plate_two_48h_image&#39;, &#39;P2_48h_big_blue&#39;,
       &#39;P2_48h_med_blue&#39;, &#39;P2_48h_green&#39;, &#39;P2_48h_turq&#39;, &#39;P2_48h_pink&#39;,
       &#39;P2_48h_other&#39;, &#39;Comments_p2_48h&#39;, &#39;P3_qty_sample&#39;,
       &#39;Image_24h_fluo_plate_three&#39;, &#39;p3_fluo_halo_colonies&#39;, &#39;p3_fluo_other&#39;,
       &#39;Plate_three_24h_image&#39;, &#39;P3_24h_big_blue&#39;, &#39;P3_24h_med_blue&#39;,
       &#39;P3_24h_green&#39;, &#39;P3_24h_turq&#39;, &#39;P3_24h_pink&#39;, &#39;P3_24h_other&#39;,
       &#39;Comments_p3_24h&#39;, &#39;Plate_three_48h_image&#39;, &#39;P3_48h_big_blue&#39;,
       &#39;P3_48h_med_blue&#39;, &#39;P3_48h_green&#39;, &#39;P3_48h_turq&#39;, &#39;P3_48h_pink&#39;,
       &#39;P3_48h_other&#39;, &#39;Comments_p3_48h&#39;, &#39;latitude&#39;, &#39;longitude&#39;,
       &#39;Location_Image&#39;],
      dtype=&#39;object&#39;)
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="applying-labels">
<h3><span class="section-number">1.4.2. </span>Applying labels<a class="headerlink" href="#applying-labels" title="Permalink to this heading">#</a></h3>
<p>The colors that were used for the observations can be placed into three broad categories.</p>
<ol class="arabic simple">
<li><p>Bioindicator</p></li>
<li><p>Coliforms</p></li>
<li><p>Other</p></li>
</ol>
<p>The microbiologist determines the correct label for the recorded color based on the specifics of the media/medium used to grow the culture.</p>
<p>The colors appropriate to each label are stored in an array. The color for each record is tested for membership in one of the arrays. If it is in one of the arrays, the name of that array is returned. If the color is not in any array the original value is returned. The result is added to the data-frame.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">bioindicators</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Dark Blue&quot;</span><span class="p">,</span> <span class="s2">&quot;Blue&quot;</span><span class="p">,</span> <span class="s2">&quot;Turquoise fast&quot;</span><span class="p">,</span> <span class="s2">&quot;metallic_green&quot;</span><span class="p">,</span> <span class="s2">&quot;green_met&quot;</span><span class="p">,</span> <span class="s2">&quot;fluo_halo&quot;</span><span class="p">,</span> <span class="s2">&quot;big_blue&quot;</span><span class="p">]</span>
<span class="n">coliforms</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Pink&quot;</span><span class="p">,</span> <span class="s2">&quot;pink&quot;</span><span class="p">,</span> <span class="s2">&quot;purple&quot;</span><span class="p">,</span> <span class="s2">&quot;med_blue&quot;</span><span class="p">]</span>
<span class="n">other</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Turquoise&quot;</span><span class="p">,</span> <span class="s2">&quot;Turquoise slow&quot;</span><span class="p">,</span> <span class="s2">&quot;other&quot;</span><span class="p">,</span> <span class="s2">&quot;mauve&quot;</span><span class="p">,</span> <span class="s2">&quot;fluo_other&quot;</span><span class="p">,</span> <span class="s2">&quot;green&quot;</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">translate_colors</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">bioindicators</span><span class="p">,</span> <span class="n">coliforms</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">bioindicators</span><span class="p">:</span>
        <span class="k">return</span> <span class="s2">&quot;Bioindicator&quot;</span>
    <span class="k">elif</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">coliforms</span><span class="p">:</span>
        <span class="k">return</span> <span class="s2">&quot;Coliform&quot;</span>
    <span class="k">elif</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">other</span><span class="p">:</span>
        <span class="k">return</span> <span class="s2">&quot;Other&quot;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">x</span>

<span class="n">stddf</span> <span class="p">[</span><span class="s2">&quot;label&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">stddf</span> <span class="o">.</span><span class="n">color</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">translate_colors</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">bioindicators</span><span class="p">,</span> <span class="n">coliforms</span><span class="p">,</span> <span class="n">other</span><span class="p">))</span>
</pre></div>
</div>
<p>We do the same for the media/medium except we use a dictionary to store that information</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">media_names</span> <span class="o">=</span>  <span class="p">{</span>
    <span class="s2">&quot;ECC-A Card&quot;</span><span class="p">:</span><span class="s2">&quot;ECC-A&quot;</span><span class="p">,</span>
    <span class="s2">&quot;new ECCA&quot;</span><span class="p">:</span><span class="s2">&quot;ECC-A&quot;</span><span class="p">,</span>
    <span class="s2">&quot;E-coli side&quot;</span><span class="p">:</span> <span class="s2">&quot;E coli&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Double side E coli&quot;</span><span class="p">:</span> <span class="s2">&quot;E coli&quot;</span><span class="p">,</span>
    <span class="s2">&quot;ECC-side&quot;</span><span class="p">:</span><span class="s2">&quot;ECC&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Double side ECC&quot;</span><span class="p">:</span><span class="s2">&quot;ECC&quot;</span><span class="p">,</span>
    <span class="s2">&quot;selective&quot;</span><span class="p">:</span><span class="s2">&quot;Levine&quot;</span><span class="p">,</span>
    <span class="s2">&quot;media&quot;</span><span class="p">:</span><span class="s2">&quot;EasyGel&quot;</span><span class="p">,</span>
    <span class="s2">&quot;plus uv&quot;</span><span class="p">:</span><span class="s2">&quot;EasyGelPlus&quot;</span><span class="p">,</span>
    <span class="s2">&quot;UVplus&quot;</span><span class="p">:</span><span class="s2">&quot;EasyGelPlus&quot;</span><span class="p">,</span>
    <span class="s2">&quot;non-restrictive&quot;</span><span class="p">:</span><span class="s2">&quot;LB&quot;</span><span class="p">,</span>
    <span class="s2">&quot;levine&quot;</span><span class="p">:</span> <span class="s2">&quot;Levine&quot;</span><span class="p">,</span>
    <span class="s2">&quot;easy_gel&quot;</span><span class="p">:</span><span class="s2">&quot;EasyGel&quot;</span><span class="p">,</span>
    <span class="s2">&quot;unil_kitchen&quot;</span><span class="p">:</span><span class="s2">&quot;LB&quot;</span><span class="p">,</span>
    <span class="s2">&quot;micrology_card&quot;</span><span class="p">:</span> <span class="s2">&quot;ECC&quot;</span>
<span class="p">}</span>

<span class="k">def</span> <span class="nf">translate_media</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">media_names</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">media_names</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
        <span class="k">return</span> <span class="n">media_names</span><span class="p">[</span><span class="n">x</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">x</span>


<span class="n">stddf</span> <span class="p">[</span><span class="s2">&quot;medium&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">stddf</span> <span class="o">.</span><span class="n">media</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">translate_media</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">media_names</span><span class="p">))</span>

</pre></div>
</div>
</div>
<div class="section" id="labeling-the-date-range-of-interest">
<h3><span class="section-number">1.4.3. </span>Labeling the date range of interest<a class="headerlink" href="#labeling-the-date-range-of-interest" title="Permalink to this heading">#</a></h3>
<p>Voici les dates de Jazz pour toutes les années de prélèvement :</p>
<ul class="simple">
<li><p>2016:  2016-07-01 - 2016-07-16</p></li>
<li><p>2017: 2017-06-30 - 2017-06-15</p></li>
<li><p>2020: 2020-07-03 - 2020-07-18</p></li>
<li><p>2022: 2022-07-01 - 2022-07-16</p></li>
<li><p>2023: 2023-06-30 - 2023-07-15</p></li>
</ul>
<p><strong>before event:</strong> samples before the begining of the event of interest</p>
<p><strong>after event:</strong> samples after the end of the event</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>location</th>
      <th>sample</th>
      <th>date_sample</th>
      <th>event</th>
      <th>before event</th>
      <th>after event</th>
      <th>medium</th>
      <th>label</th>
      <th>count</th>
      <th>coef</th>
      <th>week</th>
      <th>doy</th>
      <th>year</th>
      <th>color</th>
      <th>image</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2023-06-12</td>
      <td>VNX</td>
      <td>VNX1</td>
      <td>('12/6/2023', 'VNX1')</td>
      <td>False</td>
      <td>True</td>
      <td>False</td>
      <td>ECC-A</td>
      <td>Bioindicator</td>
      <td>0.0</td>
      <td>100</td>
      <td>24</td>
      <td>163</td>
      <td>2023</td>
      <td>Dark Blue</td>
      <td>20230614_205159.jpg</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2023-06-12</td>
      <td>VNX</td>
      <td>VNX1</td>
      <td>('12/6/2023', 'VNX1')</td>
      <td>False</td>
      <td>True</td>
      <td>False</td>
      <td>ECC-A</td>
      <td>Other</td>
      <td>0.0</td>
      <td>100</td>
      <td>24</td>
      <td>163</td>
      <td>2023</td>
      <td>Turquoise</td>
      <td>20230614_205159.jpg</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2023-06-12</td>
      <td>VNX</td>
      <td>VNX1</td>
      <td>('12/6/2023', 'VNX1')</td>
      <td>False</td>
      <td>True</td>
      <td>False</td>
      <td>ECC-A</td>
      <td>Coliform</td>
      <td>11.0</td>
      <td>100</td>
      <td>24</td>
      <td>163</td>
      <td>2023</td>
      <td>Pink</td>
      <td>20230614_205159.jpg</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2023-06-12</td>
      <td>VNX</td>
      <td>VNX2</td>
      <td>('12/6/2023', 'VNX2')</td>
      <td>False</td>
      <td>True</td>
      <td>False</td>
      <td>ECC-A</td>
      <td>Bioindicator</td>
      <td>1.0</td>
      <td>100</td>
      <td>24</td>
      <td>163</td>
      <td>2023</td>
      <td>Dark Blue</td>
      <td>20230614_205229.jpg</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2023-06-12</td>
      <td>VNX</td>
      <td>VNX2</td>
      <td>('12/6/2023', 'VNX2')</td>
      <td>False</td>
      <td>True</td>
      <td>False</td>
      <td>ECC-A</td>
      <td>Other</td>
      <td>1.0</td>
      <td>100</td>
      <td>24</td>
      <td>163</td>
      <td>2023</td>
      <td>Turquoise</td>
      <td>20230614_205229.jpg</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell tag_remove-input docutils container">
</div>
</div>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="rain-fall">
<h1><span class="section-number">2. </span>Rain fall<a class="headerlink" href="#rain-fall" title="Permalink to this heading">#</a></h1>
<p>Expected format of rain data</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date</th>
      <th>mm</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2016-06-21</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2016-06-22</td>
      <td>0.6</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2016-06-23</td>
      <td>0.9</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2016-06-24</td>
      <td>13.1</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2016-06-25</td>
      <td>9.8</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">merge_columns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;date&quot;</span><span class="p">,</span>
    <span class="s2">&quot;location&quot;</span><span class="p">,</span>
    <span class="s2">&quot;sample&quot;</span><span class="p">,</span>
    <span class="s2">&quot;date_sample&quot;</span><span class="p">,</span>
    <span class="s2">&quot;event&quot;</span><span class="p">,</span>
    <span class="s2">&quot;before event&quot;</span><span class="p">,</span>
    <span class="s2">&quot;after event&quot;</span><span class="p">,</span>
    <span class="s2">&quot;medium&quot;</span><span class="p">,</span>
    <span class="s2">&quot;label&quot;</span><span class="p">,</span>
    <span class="s2">&quot;count&quot;</span><span class="p">,</span>
    <span class="s2">&quot;coef&quot;</span><span class="p">,</span>
    <span class="s2">&quot;week&quot;</span><span class="p">,</span>
    <span class="s2">&quot;doy&quot;</span><span class="p">,</span>
    <span class="s2">&quot;year&quot;</span><span class="p">,</span>
    <span class="s2">&quot;color&quot;</span><span class="p">,</span>
    <span class="s2">&quot;image&quot;</span><span class="p">,</span>
    
<span class="p">]</span>
</pre></div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="titlepage.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Quantifying changes in bioindicators</p>
      </div>
    </a>
    <a class="right-next"
       href="samples_2023.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">3. </span>2023</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">1. Random variables</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definitions">1.1. Definitions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#methods">1.2. Methods</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sample-data">1.3. Sample data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#survey-data">1.4. Survey data</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#current-data-to-process">1.4.1. Current data to process</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#applying-labels">1.4.2. Applying labels</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#labeling-the-date-range-of-interest">1.4.3. Labeling the date range of interest</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#rain-fall">2. Rain fall</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By team@
</p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>
   hammerdirt-hackuarium 2023
</p>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>